{
  "name": "api-expenses",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "googleapis": "^27.0.0",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.2",
    "server": "1.0.0",
    "streamifier": "^0.1.1",
    "utils-email": "^1.0.0"
  }
}
