{
  "name": "k-mille",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "run:start": ". ./env.sh && lerna run start --stream --scope",
    "start:invoices": "npm run run:start *-invoices",
    "start:expenses": "npm run run:start *-expenses",
    "docker:invoices": "docker build -t alakarte/invoices --build-arg app=invoices . --rm=true",
    "docker:expenses": "docker build -t alakarte/expenses --build-arg app=expenses . --rm=true",
    "build:docker": "run-p docker:*",
    "lint:js": "eslint . --ext js,jsx --ignore-pattern dist/ --ignore-pattern coverage/ --ignore-pattern node_modules/ --ignore-pattern build/ --ignore-pattern public/",
    "ci": "npm run lint:js"
  },
  "workspaces": [
    "packages/*",
    "api/*",
    "ui/*"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "lerna": "^2.9.0",
    "npm-run-all": "^4.1.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "plugins": [
      "babel"
    ],
    "globals": {
      "fetch": false
    },
    "env": {
      "browser": false
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/prefer-default-export": "off",
      "react/forbid-prop-types": "off",
      "import/extensions": "off",
      "jsx-a11y/alt-text": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "css$",
            "hoc$",
            "app.styles$"
          ]
        }
      ],
      "max-len": [
        "error",
        {
          "code": 200
        }
      ],
      "semi": [
        2,
        "never"
      ]
    }
  }
}
