{
  "name": "api-invoices",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/index"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "googleapis": "^27.0.0",
    "lodash": "^4.17.5",
    "pdfkit": "^0.8.3",
    "server": "1.0.0",
    "utils-email": "1.0.0"
  }
}
